# ffhs-seminar-paper

./: README.md
concourse/: README.md  docker-compose.yml
jenkins/: README.md  docker-compose.yml
projects/flask/: Dockerfile  Jenkinsfile  concourse-pipeline.yml  requirements.txt
projects/flask/app/: hello.py
projects/flask/tests/: test_hello.py
projects/spring-boot/: .gitignore  Dockerfile  Jenkinsfile  concourse-pipeline.yml  pom.xml
projects/spring-boot/src/main/java/ch/miriamstreit/sema/springboot/: Application.java  HelloController.java  package-info.java
projects/spring-boot/src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml
projects/spring-boot/src/test/java/ch/miriamstreit/sema/springboot/: ApplicationTests.java  HelloControllerTest.java
projects/vuejs/: Dockerfile  Jenkinsfile  README.md  concourse-pipeline.yml  package-lock.json  package.json
projects/vuejs/src/router/: index.js
projects/vuejs/src/views/: HelloView.test.js  HelloView.vue
results/: analysis.ipynb  runtimes.csv
